# SSAFY-MaumCanvas

./: .gitignore  HELP.md  README.md  build.gradle  et --hard 39e23ab  et --soft HEAD~1  package.json  pnpm-lock.yaml
.husky/: commit-msg
AI/: Dockerfile  (+2 more)
backend/: .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/example/tetonam/: TeToNamApplication.java
backend/src/main/java/com/example/tetonam/community/controller/: CommentController.java  CommunityController.java
backend/src/main/java/com/example/tetonam/community/domain/: Category.java  Comment.java  Community.java
backend/src/main/java/com/example/tetonam/community/dto/: CommentListDto.java  CommentWriteDto.java  PostListDto.java  PostPageDto.java  PostUpdateDto.java  PostWriteDto.java
backend/src/main/java/com/example/tetonam/community/repository/: CommentRepository.java  CommunityRepository.java
backend/src/main/java/com/example/tetonam/community/service/: CommentService.java  CommunityService.java
backend/src/main/java/com/example/tetonam/config/: AwsS3Config.java  CorsConfig.java  RedisRepositoryConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/example/tetonam/counseling/controller/: CounselingController.java
backend/src/main/java/com/example/tetonam/counseling/domain/: Counseling.java  CounselingImage.java
backend/src/main/java/com/example/tetonam/counseling/dto/: CounselingDetailResponseDto.java  CounselingPossibleCounselorResponseDto.java  CounselingReserveRequestDto.java  CounselorCounselingListResponseDto.java  CounselorResponseDto.java  MyCounselingDetailResponseDto.java  MyCounselingListResponseDto.java  StudentCounselingListResponseDto.java
backend/src/main/java/com/example/tetonam/counseling/repository/: CounselingImageRepository.java  CounselingRepository.java
backend/src/main/java/com/example/tetonam/counseling/service/: CounselingService.java
backend/src/main/java/com/example/tetonam/diagnosis/controller/: SurveyController.java
backend/src/main/java/com/example/tetonam/diagnosis/domain/: Survey.java
backend/src/main/java/com/example/tetonam/diagnosis/dto/: ShowAllQuestionnaireDto.java  ShowCategoryQuestionnaireDto.java
backend/src/main/java/com/example/tetonam/diagnosis/repository/: SurveyRepository.java
backend/src/main/java/com/example/tetonam/diagnosis/service/: SurveyService.java
backend/src/main/java/com/example/tetonam/exception/: ExceptionAdvice.java  GeneralException.java  UserAlreadyException.java
backend/src/main/java/com/example/tetonam/exception/handler/: AWSHandler.java  CounselingHandler.java  DrawingHandler.java  MailHandler.java  TokenHandler.java  UserHandler.java
backend/src/main/java/com/example/tetonam/image/controller/: DrawingController.java  ImageController.java
backend/src/main/java/com/example/tetonam/image/domain/: Drawing.java  DrawingList.java  DrawingRagResult.java  DrawingResult.java
backend/src/main/java/com/example/tetonam/image/dto/: CounselingRagRequestDto.java  LLMRequestDto.java  RecentDrawingResponseDto.java  testDto.java
backend/src/main/java/com/example/tetonam/image/repository/: DrawingListRepository.java  DrawingRagResultRepository.java  DrawingRepository.java  DrawingResultRepository.java
backend/src/main/java/com/example/tetonam/image/service/: AwsS3Service.java  DrawingService.java
backend/src/main/java/com/example/tetonam/kakao/contoroller/: KakaoLoginController.java  KakaoLoginPageController.java
backend/src/main/java/com/example/tetonam/kakao/domain/: KakaoToken.java
backend/src/main/java/com/example/tetonam/kakao/dto/: TokenResponseDto.java
backend/src/main/java/com/example/tetonam/kakao/repository/: KakaoTokenRepository.java
backend/src/main/java/com/example/tetonam/kakao/service/: KakaoService.java
backend/src/main/java/com/example/tetonam/oauth/common/: WebConfig.java
backend/src/main/java/com/example/tetonam/oauth/controller/: OauthController.java
backend/src/main/java/com/example/tetonam/oauth/domain/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthId.java  OauthMember.java  OauthMemberClient.java  OauthServerType.java
backend/src/main/java/com/example/tetonam/oauth/presentation/: OauthServerTypeConverter.java
backend/src/main/java/com/example/tetonam/oauth/repository/: OauthMemberRepository.java
backend/src/main/java/com/example/tetonam/oauth/service/: OauthService.java
backend/src/main/java/com/example/tetonam/response/code/: BaseErrorCode.java
backend/src/main/java/com/example/tetonam/survey/controller/: SurveyController.java
backend/src/main/java/com/example/tetonam/survey/domain/: Survey.java
backend/src/main/java/com/example/tetonam/survey/repository/: SurveyRepository.java
backend/src/main/java/com/example/tetonam/test/: Coupon.java  CouponDecreaseService.java  CouponRepository.java
backend/src/main/java/com/example/tetonam/user/config/: SecurityConfig.java
backend/src/main/java/com/example/tetonam/user/controller/: KakaoLoginController.java  KakaoLoginPageController.java  MailController.java  UserController.java
backend/src/main/java/com/example/tetonam/user/domain/: JwtToken.java  School.java  User.java
backend/src/main/java/com/example/tetonam/user/dto/: EmailCheckDto.java  EmailRequestDto.java  JwtToken.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  MainMyInfoResponseDto.java  MyInfoResponseDto.java  ReissueDto.java  ResetPasswordDto.java  SignUpDto.java  UserDto.java
backend/src/main/java/com/example/tetonam/user/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/tetonam/user/repository/: SchoolRepository.java  UserRepository.java
backend/src/main/java/com/example/tetonam/util/: PageInfo.java  Scheduler.java  WebClientUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/tetonam/: CounselingServiceConcurrencyTest.java  TeToNamApplicationTests.java
backend/src/test/resources/: application-test.yml
(+402 files in other folders)
