# mysql
MYSQL_DATABASE=tetonam
SPRING_DATASOURCE_USERNAME=root_name
SPRING_DATASOURCE_PASSWORD=root_password

# JWT
JWT_SECRET=jwt_secret_key

# aws S3
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=access-key
CLOUD_AWS_CREDENTIALS_SECRET_KEY=secret-key
CLOUD_AWS_REGION_STATIC=region
S3_URL=s3_url

# ai
AI_SERVER_URL=ai-server-url

# mail
MAIL_USERNAME=mail-username
MAIL_PASSWORD=mail-password

# agora
AGORA_APP_ID=agoraappid
AGORA_APP_CERTIFICATE=agoraappcertificate

# kakao
KAKAO_CLIENT_ID=kakao-client-id
KAKAO_REDIRECT_URL=kakao-redirect-url
KAKAO_RECEIVER_UUID=kakao-receiver-uuid
KAKAO_TEMPLATE_ID=kakao-template-id