plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.4.5'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.7'

// sonarqube plugin
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

group = 'com.TeToNam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

//    implementation 'io.springfox:springfox-swagger2:2.9.2'
//    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'
    implementation("me.paulschwarz:spring-dotenv:3.0.0")
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'



}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
  reports {
    xml.required.set(true)  // SonarQube가 보는 리포트
    html.required.set(true)
  }
}

sonar {
  properties {
    property "sonar.projectKey", "backend_app"
    property "sonar.projectName", "Backend App"
    property "sonar.java.binaries", "build/classes"
    // sonar.host.url / sonar.login 값은 Jenkins가 넣어줌
  }
}